Repository: JnCrMx/xmbshell
Catalog: po/*.po
Languages: de

source: Users
de: Nutzer

source: Settings
de: Einstellungen

source: Photo
de: Fotos

source: Music
de: Musik

source: Video
de: Videos

source: Game
de: Spiele

source: Application
de: Anwendungen

source: Network
de: Netzwerk

source: Friends
de: Freunde

source: Video Memory: {:.2f}/{:.2f} MB
de: VRAM: {:.2f}/{:.2f} MB

source: (hidden)
de: (versteckt)

source: Hide from XMB
de: In XMB verstecken

source: Launch Application
de: Anwendung starten

source: Show in XMB
de: In XMB anzeigen

source: View information
de: Informationen anzeigen

# appinfo
source: Display Name:
de: Anzeigename:

# appinfo
source: Description:
de: Beschreibung:

# appinfo
source: Executable:
de: Programmdatei:

# appinfo
source: Command Line:
de: Befehlszeile:

# appinfo
source: Categories:
de: Kategorien:

source: Application Information
de: Anwendungsinformationen

source: Hide Application
de: Anwendung verstecken

source: Are you sure you want to hide this application from XMB Shell?
de: Möchten Sie die Anwendung wirklich verstecken?

source: No
de: Nein

source: Yes
de: Ja

source: Options
de: Optionen

source: Hide excluded apps
de: Entfernte Anwendungen verstecken

source: Show excluded apps
de: Entfernte Anwendungen anzeigen

source: No matching program found
de: Kein passendes Programm gefunden

source: No matching program found for file of type "{}": {}
de: Kein passendes Programm für den Dateityp "{}" gefunden: {}

source: Copy
de: Kopieren

source: Cut
de: Ausschneiden

source: Delete
de: Löschen

source: Open
de: Öffnen

source: Open using external program
de: Mit externem Programm öffnen

source: Refresh
de: Aktualisieren

source: Paste here
de: Hier einfügen

source: Paste into this folder
de: In diesen Ordner einfügen

source: Copy failed
de: Kopieren fehlgeschlagen

source: Failed to copy file: {}
de: Die Datei konnte nicht kopiert werden: {}

source: Failed to move file: {}
de: Die Datei konnte nicht verschoben werden: {}

source: Move failed
de: Verschieben fehlgeschlagen

source: Sort and Filter
de: Sortieren und filtern

source: Updating...
de: Aktualisierung...

source: Update successful. Please restart the application to apply it.
de: Aktualisierung erfolgreich. Bitte starten Sie die Anwendung neu.

source: Failed to update.
de: Aktualisierung fehlgeschlagen.

source: Checking for updates...
de: Auf Aktualisierungen prüfen...

source: No updates available.
de: Keine Aktualisierungen verfügbar.

source: An update is available. Would you like to install it?
de: Eine Aktualisierung ist verfügbar. Möchten Sie diese installieren?

source: Update Available
de: Aktualisierung verfügbar

source: Updating
de: Aktualisierung

source: Failed to check for updates.
de: Das Suchen nach Aktualisierungen ist fehlgeschlagen.

source: Off
de: Aus

source: On
de: An

source: Personalization Settings
de: Personalisierung

source: Background Type
de: Hintergrundtyp

source: Type of background to use
de: Typ des Hintergrundes

source: Animated Wave
de: Animierte Welle

source: Static Color
de: Feste Farbe

source: Static Image
de: Festes Bild

source: Language
de: Sprache

source: Preferred language for the shell
de: Bevorzugte Anzeigesprache für die Shell

source: Use system language
de: Systemsprache verwenden

source: English
de: Englisch

source: German
de: Deutsch

source: Polish
de: Polnisch

source: Video Settings
de: Videoeinstellungen

source: Avoid tearing and limit FPS to refresh rate of display
de: Verhindert Teariung und limitiert die Bildwiederholdrate passend zum Monitor

source: Number of samples used for Multisample Anti-Aliasing
de: Anzahl der Samples für Multisample anti-aliasing

source: Sample Count
de: MSAA Qualität

source: FPS limit used if VSync is disabled
de: Limitierung des Bildwiederholrate, wenn VSync deaktiviert ist

source: Max FPS
de: Maximale FPS

source: Input Settings
de: Eingabeeinstellungen

source: Controller Type
de: Kontrollertyp

source: Type of connected controller and corresponding button prompts
de: Typ des verbundenen Kontrollers

# controllertype
source: None
de: Keiner

# controllertype
source: Automatic
de: Automatisch erkennen

# controllertype
source: Keyboard
de: Tastatur

source: Controller Rumble
de: Kontrollervibration

source: Enable controller rumble as feedback for actions
de: Aktiviert Kontrollervibration als Feedback für Aktionen

source: Allow navigating all menus using the analog stick in addition to the D-Pad
de: Erlaubt es alle Menüs auch mit dem Joysick und nicht nur mit dem D-Pad zu bedienen

source: Navigate Menus with Analog Stick
de: Bedienung von Menüs mit Joystick

source: Cursor Speed
de: Cursor-Geschwindigkeit

source: Set how fast the cursor moves when controlled by an analog stick
de: Konfiguriere, wie schnell sich der Cursor mit dem Analog-Stick Cursor bewegen lässt

source: System Settings
de: Systemeinstellungen

source: Hide Power Options
de: Energieoptionen ausblenden

source: Hide power options (such as power off, reboot, and logout) from the users menu
de: Energieoptionen (wie Herunterfahren, Neustarten und Abmelden) aus dem Benutzermenü ausblenden

source: Autostart
de: Automatisch starten

source: (unavailable on Snap)
de: (für Snaps nicht verfügbar)

source: Automatically start XMBShell after login
de: Starte XMBShell automatisch nach der Anmeldung

source: Failed to enable autostart
de: Konnte Autostart nicht aktivieren

source: An error occurred: {}
de: Ein Fehler ist aufgetreten: {}

source: Debug Settings
de: Debugeinstellungen

source: Show FPS
de: FPS anzeigen

source: Show Memory Usage
de: Speichernutzung anzeigen

source: Toggle Background Blur
de: Hintergrund verwischen (an/aus)

source: Toggle Ingame Mode
de: Im-Spiel-Modus (an/aus)

source: Check for Updates
de: Auf Updates prüfen

source: System Update
de: Systemaktualisierung

source: Report bug
de: Fehler melden

source: Reset all Settings to default
de: Alle Einstellungen zurücksetzen

source: Open website in browser
de: Webseite im Browser öffnen

source: View License Text
de: Lizenztext anzeigen

source: License for {}
de: Lizenz für {}

source: Licenses
de: Lizenzen

source: About XMBShell
de: Über XMBShell

source: XMBShell Copyright Notice
de: XMBShell Urheberrechtsinformationen

source: Quit
de: Beenden

source: Do you really want to quit the application?
de: Möchten Sie die Anwendung wirklich beenden?

source: Power off
de: Herunterfahren

source: Do you really want to power off the system?
de: Möchten Sie das System wirklich herunterfahren?

source: Reboot
de: Neustart

source: Do you really want to reboot the system?
de: Möchten Sie das System wirklich neustarten?

source: Suspend
de: Standby

source: Do you really want to suspend the system?
de: Möchten Sie das System wirklich in den Standby-Modus versetzen?

source: Zoom In
de: Reinzoomen

source: Zoom Out
de: Rauszoomen

source: Reset
de: Zurücksetzen

source: Close
de: Schließen

source: Open Link
de: Link öffnen

source: Scoll Up
de: Hoch scrollen

source: Scroll Down
de: Herunter scrollen

source: Failed to open video
de: Video konnte nicht geladen werden.

source: Unknown error
de: Unbekannter Fehler

source: Play
de: Abspielen
